{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snowthy-beauty",
  "keep_vars": true,
  "compatibility_date": "2026-05-22",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "snowthy-content",
      "database_id": "f5af214b-b5b7-4303-b68b-0c021b2f9a1a"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "images": {
    "binding": "IMAGES"
  }
}
